<html>
<head>
<link rel="stylesheet" href="../stylesheet.css">
<meta content="width=device-width">
</head>

<body style="background-color: #000000;">

<div class="navbar">
    <img class="logo" src="../media/logo.png"></img>
    <a style="padding-right: 5%;" href="../about.html">About & Contact</a>
    <a href="../index.html">Portfolio</a>
</div>

<div class="page_title">Faithful Companion</div>
<div class="page_description">
A personal illustration inspired and fuelled by my adoration of horses.</div>
<div class="page_description">
The bond between humans and horses runs deep throughout
history. Humanity has relied on horses and other equine creatures
for transport, war and labour which has since transformed into
sport, leisure and therapy in equestrian culture.</div>
<div class="page_description">
Horses, to me, are the most soulful animals on the planet. They're
prey animals with a strong heart. This illustration encapsulates the
spirit of the warrior and horse relationship in high-fantasy narratives.
Despite the dangers the warrior overcomes with the skills of
endurance and strategy, the trust of their horse cannot be
dismissed.</div>

<div style="width:50%; margin: 0 auto;">
    <div class="display_col" style="width:98%; float:left;">
        <div style="padding-top: 30px;">           
            <img src="../media/faithful_companion/faithful_companion.jpg"></img>
        </div>
    </div>
</div>

</body>
</html>
